<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeffrey Lu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src = "images/logo.png" class = "logo" alt = "logo">
                <ul>
                    <li><a href = "#">Home</a></li>
                    <li><a href = "#">About</a></li>
                    <li><a href = "#">Portfolio</a></li>
                    <li><a href = "#">Contact</a></li>
                    <li><a href = "#">Blogs</a></li>


                </ul>
            </nav>
            <div class = "header-text">
                <p>Second Year <br> Computer Science Student</p>
                <h1>Hi, I'm <span>Jeffrey</span> <br> Lu a Software <br> Developer</h1>

            </div>
        </div>
    </div>
    
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img id = "about-me-picture" src = "images/Jeffrey.jpeg" alt = "Picture of Jeffrey Lu" >
                </div>
                <div class="about-col-2">
                    <h1 class = "subtitle">About Me</h1>
                    <p>
                        Text Here stuff about me
                    </p>

                    <div class="tab-titles">
                        <p class = "tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class = "tab-links">Experience</p>
                        <p class = "tab-links">Education</p>

                    </div>
                    <div class="tab-contents active-tab">
                        <ul>
                            <li><span>UI/UX</span><br>Desigining Web/App Interfaces</li>
                            <li><span>Web Development</span><br>Desigining Web/App Interfaces</li>
                            <li><span>UI/UX</span><br>Desigining Web/App Interfaces</li>
                        </ul>
                    </div>
                    <div class="tab-contents">
                        <ul>
                            <li><span>2022 - Expected 2026</span><br>Computer Science at McMaster University</li>
                        </ul>
                    </div>

                    
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>